<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="Akka.Cluster" Version="1.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaBank.ConsoleNode\AkkaBank.ConsoleNode.csproj" />
    <ProjectReference Include="..\AkkaDakka.BasicBank\AkkaBank.BasicBank.csproj" />
  </ItemGroup>

</Project>
