# AkkaBank

./: AkkaBank.sln  AkkaBank.sln.startup.json  AkkaDakka.sln  phobos-nuget-feed.json
AkkaBank.ConsoleAtm/: AkkaBank.ConsoleAtm.csproj  Program.cs
AkkaBank.ConsoleAtmV1/: Program.cs
AkkaBank.ConsoleAtmV1/Properties/: launchSettings.json
AkkaBank.ConsoleAtmV2/: AkkaBank.ConsoleAtmV2.csproj  Program.cs
AkkaBank.ConsoleAtmV2/Properties/: launchSettings.json
AkkaBank.ConsoleDirect/: AkkaBank.ConsoleDirect.csproj  Program.cs
AkkaBank.ConsoleDirect/Properties/: launchSettings.json
AkkaBank.ConsoleNode/: AkkaBank.ConsoleNode.csproj  ConsoleNodeBase.cs  Program.cs
AkkaBank.ConsoleNodeAtm1/: Program.cs
AkkaBank.ConsoleNodeAtm1/Properties/: launchSettings.json
AkkaBank.ConsoleNodeAtm2/: AkkaBank.ConsoleNodeAtm2.csproj  Program.cs
AkkaBank.ConsoleNodeBank1/: AkkaBank.ConsoleNodeBank1.csproj  Program.cs
AkkaBank.ConsoleNodeBankAdmin/: Program.cs
AkkaBank.ConsoleNodeSeed/: Program.cs
AkkaDakka.BasicBank/: AkkaBank.BasicBank.csproj
AkkaDakka.BasicBank/Actors/: AccountActor.cs  AccountFeeActor.cs  AtmActor.cs  AtmV1Actor.cs  AtmV2Actor.cs  AtmV3Actor.cs  BankActor.cs  BankAdminActor.cs  BankV1Actor.cs  BankV2Actor.cs  ConsoleActor.cs  TellerActor.cs
AkkaDakka.BasicBank/Messages/: BalanceMessage.cs  DepositMoneyMessage.cs  WithdrawMoneyMessage.cs
AkkaDakka.BasicBank/Messages/Account/: BalanceRequest.cs  DepositMoneyMessage.cs  DepositMoneyRequest.cs  DepositRequest.cs  ReceiptMessage.cs  ReceiptResponse.cs  WithdrawMoneyMessage.cs  WithdrawMoneyRequest.cs  WithdrawRequest.cs
AkkaDakka.BasicBank/Messages/Atm/: AccountActor.cs  ReceiptTimedOut.cs  SetAccount.cs
AkkaDakka.BasicBank/Messages/AtmV1/: AccountActor.cs  AccountActorMessage.cs
AkkaDakka.BasicBank/Messages/AtmV2/: ReceiptTimedOut.cs  ReceiptTimedOutMessage.cs
AkkaDakka.BasicBank/Messages/Bank/: BankActor.cs  BankActorMessage.cs  CreateCustomerRequest.cs  CreateCustomerRequestMessage.cs  Customer.cs  CustomerAccount.cs  DepositMoneyMessage.cs  GetCustomerRequest.cs  GetCustomerRequst.cs  GetCustomerRequstMessage.cs  GetCustomerResponse.cs  GetCustomerResponseMessage.cs  GetCustomersRequest.cs  ProcessCustomerAccounts.cs  ReceiptMessage.cs  SetAccoutMessage.cs  SetBank.cs  WithdrawMoneyMessage.cs
AkkaDakka.BasicBank/Messages/BankAdmin/: AccountFeeRequest.cs  AccountFeeResponse.cs  Advertisement.cs  AdvertisementMessage.cs
AkkaDakka.BasicBank/Messages/Console/: CloseConsole.cs  ConsoleInput.cs  ConsoleInputMessage.cs  ConsoleOutput.cs  ConsoleOutputMessage.cs
AkkaDakka.Web.Presentation/: AkkaBank.Web.Presentation.csproj  AkkaDakka.Web.Presentation.csproj  Program.cs  Startup.cs
AkkaDakka.Web.Presentation/Controllers/: DefaultController.cs
AkkaDakka.Web.Presentation/Models/: _BlankModel.cs  _LayoutModel.cs
AkkaDakka.Web.Presentation/Pages/: AtmV1.cshtml  AtmV2.cshtml  ConsoleDirect.cshtml  _Layout.cshtml  actors.cshtml  billing.cshtml  clusters.cshtml  distributedBank.cshtml  exampleActor.cshtml  finish.cshtml  index.cshtml  index.cshtml.cs  messages.cshtml  pubsub.cshtml  routers.cshtml
AkkaDakka.Web.Presentation/Pages/Templates/: _Blank.cshtml  _DoubleColumnLayout.cshtml  _Layout.cshtml  _SingleColumnLayout.cshtml
AkkaDakka.Web.Presentation/Properties/: launchSettings.json
AkkaDakka.Web.Presentation/wwwroot/site/css/: site.css
BasicActorExample/: BasicActorExample.csproj  Program.cs
