<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="Akka.Cluster" Version="1.3.11" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.11" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="Phobos.Actor.Cluster" Version="0.6.0" />
  </ItemGroup>

</Project>
