<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\3rdParty\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\3rdParty\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\3rdParty\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\3rdParty\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\3rdParty\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\3rdParty\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\3rdParty\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\3rdParty\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\3rdParty\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\3rdParty\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\3rdParty\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\3rdParty\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\3rdParty\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\3rdParty\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\3rdParty\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\3rdParty\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\3rdParty\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\3rdParty\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\3rdParty\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\3rdParty\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\3rdParty\jquery\jquery-3.3.1.min.js" />
    <None Include="wwwroot\3rdParty\jquery\jquery-3.3.1.min.map" />
    <None Include="wwwroot\3rdParty\popper\popper.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\billing.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\pubsub.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\distributedBank.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\clusters.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\finish.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\routers.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\AtmV2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\AtmV1.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\consoleDirect.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\exampleActor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\messages.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\actors.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Templates\_Blank.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Templates\_SingleColumnLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Templates\_DoubleColumnLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\routing\" />
  </ItemGroup>
</Project>
